# gatarr

./: Gatarr.sln  README.md
Gatarr/: Dockerfile  Gatarr.csproj  Program.cs  _Imports.razor  appsettings.json
Gatarr/Components/: ArrSettingComponent.razor  LabelledTextField.razor  LabelledTextField.razor.css  LoadingSpinner.razor
Gatarr/Components/Radarr/: AlternateTitlesTab.razor  AlternativeTItlesTab.razor  CastTab.razor  CreditCard.razor  CreditCard.razor.css  FilesTab.razor  MovieCard.razor  MovieCard.razor.css  MovieDetails.razor
Gatarr/Components/Settings/: SettingsCard.razor
Gatarr/Components/Sonarr/: SeriesCard.razor  SeriesCard.razor.css
Gatarr/Models/: Constants.cs
Gatarr/Models/Radarr/: AlternateTitle.cs  Collection.cs  Credit.cs  CustomFormat.cs  Data.cs  Enumerations.cs  Field.cs  Image.cs  Imdb.cs  Language.cs  MediaInfo.cs  Metacritic.cs  MovieFile.cs  MovieHistory.cs  MovieResource.cs  OriginalLanguage.cs  Quality.cs  QualityModel.cs  Ratings.cs  ReleaseResource.cs  Revision.cs  RottenTomatoes.cs  SelectOption.cs  Specification.cs  Tmdb.cs
Gatarr/Models/Settings/: ArrSettings.cs  LidarrSettings.cs  RadarrSettings.cs  SonarrSettings.cs
Gatarr/Options/: ArrSettings.cs  LidarrSettings.cs  RadarrSettings.cs  SonarrSettings.cs
Gatarr/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Radarr.razor  Sonarr.razor  _Host.cshtml  _Layout.cshtml
Gatarr/Properties/: launchSettings.json
Gatarr/Services/: ArrService.cs  RadarrService.cs  SonarrService.cs
Gatarr/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Gatarr/wwwroot/: index.html
(+51 files in other folders)
